[Distribution]
CountOwnLetter =5
CountJammerLinkedLetter =5
CheckSubrangeSector = 
SourceOrder = 
DeleteSourceSuppr = 
CountSourceLetter =10
AutoClearTable =1

[OwnLetter]
Letter1 =1 
Letter2 =1 
Letter3 =1 
Letter4 =1 
Letter5 =0 
Letter6 =0 
Letter7 =1 
Letter8 =0 
Letter9 =0 

[JammerLinkedLetter]
Letter1 =1 
Letter2 =0 
Letter3 =0 
Letter4 =1 
Letter5 =1 
Letter6 =1 
Letter7 =0 
Letter8 =0 
Letter9 =0 

[SuppressionFWS]
TimeRadiat =800
ChannelUse =4
ThresholdDefault =90
Circle =10 
PriorHandle =7
RegimeRadioSuppr=3
UP =40

[SuppressionFHSS]
TimeRadiat =10 
CodeFFT =0 

[Amplifier]
PowerMin = 
PowerMax = 
VoltageMin = 
VoltageMax = 
TempMin = 
TempMax = 
CurrentMin = 
CurrentMax =

[APRCH]
SearchArc =99
SearchTime =10
SearchBand =10
